Sheet names:
[ 'Precios sal ', 'Precios Dulce' ]


--- Sheet: Precios sal  ---
[
  [
    <1 empty item>,
    'Hummus de Garbanzo ',
    <3 empty items>,
    'Antipasto tuna',
    <3 empty items>,
    'Vinagreta',
    <3 empty items>,
    'Antipasto Veggie ',
    <3 empty items>,
    'Berenejena Toscana ',
    <3 empty items>,
    ' Berenjenas para untar ',
    <3 empty items>,
    'Zetas griegas',
    <3 empty items>,
    'Pepinillos',
    <3 empty items>,
    'Habas para untar',
    <3 empty items>,
    'Jalea Pimentón',
    <3 empty items>,
    'Balu & Alcachofa ',
    <3 empty items>,
    'Pesto kale'
  ],
  [
    'Bill of Materials', <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U',                 <2 empty items>, 'Q',
    'U'
  ],
  [
    <1 empty item>,      'Garbanzo ',         <1 empty item>,
    1,                   'kg',                'Pimentones',
    <1 empty item>,      2,                   'lb',
    'Vinagre de frutas', <1 empty item>,      250,
    'ml',                'Pimentones',        <1 empty item>,
    2,                   'lb',                'Berenjena',
    <1 empty item>,      5,                   'Lb',
    'Berenjenas',        <1 empty item>,      3,
    'lb',                'Champiñones',       <1 empty item>,
    2,                   'Lb',                'Pepinos',
    <1 empty item>,      2,                   'kg',
    'Habas',             <1 empty item>,      6,
    'Lb',                'Pimentón amarillo', <1 empty item>,
    4,                   'kg',                'Balu',
    <1 empty item>,      500,                 'gr',
    'Kale',              <1 empty item>,      4,
    'Lb'
  ],
  [
    <1 empty item>,     'Curcuma',          <1 empty item>,
    30,                 'gr',               'Cebolla ',
    <1 empty item>,     2,                  'lb',
    'Laureles ',        <1 empty item>,     0.3,
    'atado',            'Cebolla ',         <1 empty item>,
    2,                  'lb',               'Pimenton ',
    <1 empty item>,     2,                  'Lb',
    'Cebolla ',         <1 empty item>,     0.4,
    'lb',               'Vinagre blanco ',  <1 empty item>,
    0,                  'Lt',               'Vinagre frutas',
    <1 empty item>,     1,                  'Lt',
    'Aceite de olivas', <1 empty item>,     250,
    'ml',               'Semillas manzana', <1 empty item>,
    0,                  'unidad',           'Alcachofa',
    <1 empty item>,     5000,               'gr',
    'ajos',             <1 empty item>,     0.5,
    'cabeza'
  ],
  [
    <1 empty item>, 'Dientes de ajo',    <1 empty item>,
    0.5,            'cabeza',            'Zanahoria',
    <1 empty item>, 1,                   'lb',
    'Sal ',         <1 empty item>,      30,
    'gr',           'Zanahoria',         <1 empty item>,
    1,              'lb',                'Cebolla',
    <1 empty item>, 2,                   'lb',
    'Sal ',         <1 empty item>,      10,
    'gr',           'Vinagre de frutas', <1 empty item>,
    0.3,            'ml',                'Sal ',
    <1 empty item>, 1,                   'cucharita',
    'Limon',        <1 empty item>,      0.6,
    'Lb',           'Aji amazònico ',    <1 empty item>,
    5,              'gr',                'Aceite de Oliva',
    <1 empty item>, 250,                 'ml',
    'limon',        <1 empty item>,      0.8,
    'Lb'
  ],
  [
    <1 empty item>,    'Limones ',           <1 empty item>,
    1.5,               'lb',                 'Champiñones',
    <1 empty item>,    1,                    'lb',
    'Pimenton',        <1 empty item>,       0.5,
    'Lb',              'Champiñones',        <1 empty item>,
    1,                 'lb',                 'Zanahoria',
    <1 empty item>,    0.5,                  'Lb',
    'Pimienta',        <1 empty item>,       5,
    'gr',              'Laureles ',          <1 empty item>,
    0.3,               'atado',              'Pimienta',
    <1 empty item>,    1,                    'cucharita',
    'Sal',             <1 empty item>,       10,
    'gr',              'Vinagre de manzana', <1 empty item>,
    125,               'ml',                 'Pimienta',
    <1 empty item>,    10,                   'gr',
    'aceite de oliva', <1 empty item>,       350,
    'ml'
  ],
  [
    <1 empty item>,     'Aceite vegetal', <1 empty item>,
    500,                'ml',             'Encurtidos ',
    <1 empty item>,     250,              'gr',
    'Cebolla ',         <1 empty item>,   0.5,
    'Lb',               'Encurtidos ',    <1 empty item>,
    250,                'gr',             'Aceite oliva',
    <1 empty item>,     450,              'ml',
    'Aceite de Oliva ', <1 empty item>,   250,
    'ml',               'Sal ',           <1 empty item>,
    30,                 'gr',             'Vinagre blanco',
    <1 empty item>,     1,                'Lt',
    'Ajo',              <1 empty item>,   0.3,
    'cabeza',           'Azúcar',         <1 empty item>,
    1000,               'gr',             'Sal',
    <1 empty item>,     15,               'gr',
    'Sal',              <1 empty item>,   15,
    'gr'
  ],
  [
    <1 empty item>, 'Sal ',          <1 empty item>,
    20,             'gr',            'Aceitunas ',
    <1 empty item>, 250,             'gr',
    'Perejil',      <1 empty item>,  100,
    'gr',           'Aceitunas ',    <1 empty item>,
    250,            'gr',            'Sal ',
    <1 empty item>, 30,              'gr',
    'Albahaca',     <1 empty item>,  50,
    'gr',           'Pimenton',      <1 empty item>,
    0.5,            'Lb',            'Laurel',
    <1 empty item>, 1,               'hojas',
    'Pimienta',     <1 empty item>,  5,
    'gr',           <4 empty items>, 'Espirulina',
    <1 empty item>, 5,               'gr',
    'Pimienta',     <1 empty item>,  10,
    'gr'
  ],
  [
    <5 empty items>, 'Tuna ',        <1 empty item>,
    900,             'gr',           'Aceite oliva ',
    <1 empty item>,  250,            'ml',
    'Tuna ',         <1 empty item>, 0,
    'lata',          'Pimienta',     <1 empty item>,
    10,              'gr',           'Limon',
    <1 empty item>,  0.5,            'lb',
    'Cebolla ',      <1 empty item>, 0.5,
    'Lb',            'mostaza',      <1 empty item>,
    0.2,             'unidad',       <8 empty items>,
    'Limon',         <1 empty item>, 0.5,
    'Lb'
  ],
  [
    <5 empty items>, 'Salsa de Tomate',
    <1 empty item>,  250,
    'gr',            'Pimienta',
    <1 empty item>,  5,
    'gr',            'Salsa de Tomate',
    <1 empty item>,  250,
    'gr',            'Paprika',
    <1 empty item>,  10,
    'gr',            <4 empty items>,
    'Perejil',       <1 empty item>,
    100,             'gr',
    'Azucar',        <1 empty item>,
    0.1,             'Lb'
  ],
  [
    <5 empty items>, 'Sal ',
    <1 empty item>,  30,
    'gr',            'Ajo',
    <1 empty item>,  0.25,
    'cabeza',        'Sal ',
    <1 empty item>,  10,
    'gr',            'Salsa de tomate',
    <1 empty item>,  250,
    'gr',            <4 empty items>,
    'Aceite oliva ', <1 empty item>,
    250,             'ml'
  ],
  [
    <5 empty items>, 'Pimienta',
    <1 empty item>,  15,
    'gr',            <4 empty items>,
    'Pimienta',      <1 empty item>,
    15,              'gr',
    <8 empty items>, 'Pimienta',
    <1 empty item>,  5,
    'gr'
  ],
  [
    <5 empty items>,    'Aceite de Oliva ',
    <1 empty item>,     500,
    'ml',               <4 empty items>,
    'Aceite de Oliva ', <1 empty item>,
    500,                'ml',
    <8 empty items>,    'Ajo',
    <1 empty item>,     0.25,
    'cabeza'
  ],
  [],
  [],
  [],
  [],
  [],
  [
    'Costo de materias primas',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U',
    <1 empty item>,
    '$',
    'Q',
    'U'
  ],
  [
    <1 empty item>,      'Garbanzo ',         11000,
    1,                   'kg',                'Pimentones',
    5800,                1,                   'lb',
    'Vinagre de frutas', 19.77,               1,
    'ml',                'Pimentones',        5800,
    1,                   'lb',                'Berenjena',
    5300,                1,                   'lb',
    'Berenjenas',        5300,                1,
    'lb',                'Champiñones',       18000,
    1,                   'Lb',                'Pepinos',
    9000,                1,                   'kg',
    'Habas',             4800,                1,
    'Lb',                'Pimentón amarillo', 11000,
    1,                   'kg',                'Balu',
    10,                  1,                   'gr',
    'Kale',              7400,                1,
    'Lb'
  ]
]


--- Sheet: Precios Dulce ---
[
  [
    <1 empty item>,
    'Mermelada Ruibarbo Fresa',
    <3 empty items>,
    'Dulce Silvia ',
    <3 empty items>,
    'Papyuela + limonaria',
    <3 empty items>,
    'Guava + Albahaca ',
    <3 empty items>,
    'Mermelada Agraz Flor Jamaica Canela '
  ],
  [
    'Bill of Materials', <2 empty items>,
    'Q',                 'U',
    <2 empty items>,     'Q',
    'U',                 <2 empty items>,
    'Q',                 'U',
    <2 empty items>,     'Q',
    'U',                 <2 empty items>,
    'Q',                 'U'
  ],
  [
    <1 empty item>,  'Fresas',
    <1 empty item>,  400,
    'gr',            'Mora',
    <1 empty item>,  2,
    'Lb',            'Guayaba ',
    <2 empty items>, 'lb',
    'Guayaba ',      <1 empty item>,
    1,               'lb',
    'Agraz',         <1 empty item>,
    1000,            'gr'
  ],
  [
    <1 empty item>,  'Ruibarbo',
    <1 empty item>,  600,
    'gr',            'Guanabana',
    <1 empty item>,  1,
    'kg',            'Pera',
    <2 empty items>, 'lb',
    'Pera',          <2 empty items>,
    'lb',            'Flor de Jamaica ',
    <1 empty item>,  0,
    'gr'
  ],
  [
    <1 empty item>,  'Azucar ',
    <1 empty item>,  800,
    'gr',            'Azucar ',
    <1 empty item>,  1000,
    'gr',            'Papayuela ',
    <1 empty item>,  1,
    'lb',            'Papayuela ',
    <2 empty items>, 'lb',
    'Azucar ',       <1 empty item>,
    300,             'gr'
  ],
  [
    <1 empty item>,  'Limon ',
    <1 empty item>,  0.2,
    'Lb',            'Lulo',
    <1 empty item>,  2,
    'lb',            'Ruibarbo ',
    <2 empty items>, 'lb',
    'Ruibarbo ',     <2 empty items>,
    'lb',            'Naranja ',
    <1 empty item>,  0.35,
    'lb'
  ],
  [
    <1 empty item>, 'Vainilla',
    <1 empty item>, 0.3,
    'gr',           <4 empty items>,
    'Azucar ',      <1 empty item>,
    250,            'gr',
    'Azucar ',      <1 empty item>,
    250,            'gr',
    'Canela',       <1 empty item>,
    1,              'gr'
  ],
  [
    <9 empty items>,
    'Limon',
    <1 empty item>,
    0.2,
    'Lb',
    'Limon',
    <1 empty item>,
    1,
    'unidad'
  ],
  [
    <9 empty items>,
    'Limonaria',
    <1 empty item>,
    50,
    'gr',
    'Menta',
    <2 empty items>,
    'gr'
  ],
  [
    <9 empty items>,
    'Albahaca',
    <2 empty items>,
    'gr',
    'Albahaca',
    <1 empty item>,
    50,
    'gr'
  ],
  [
    <9 empty items>,
    'Gengibre',
    <2 empty items>,
    'lb',
    'Gengibre',
    <2 empty items>,
    'lb'
  ],
  [
    <9 empty items>,
    'Naranja',
    <2 empty items>,
    'lb',
    'Naranja',
    <2 empty items>,
    'lb'
  ],
  [],
  [],
  [],
  [],
  [],
  [],
  [
    'Lista de Compra', <1 empty item>,
    '$',               'Q',
    'U',               <1 empty item>,
    '$',               'Q',
    'U',               <1 empty item>,
    '$',               'Q',
    'U',               <1 empty item>,
    '$',               'Q',
    'U',               <1 empty item>,
    '$',               'Q',
    'U'
  ],
  [
    <1 empty item>, 'Fresas',
    7200,           500,
    'gr',           'Mora',
    4900,           1,
    'lb',           'Guayaba ',
    3000,           1,
    'lb',           'Guayaba ',
    3000,           1,
    'lb',           'Agraz',
    18000,          1000,
    'gr'
  ]
]
